MESSAGE_TYPE=1 # 1=lcm
MESSAGE_NAME=LCM
OBU_URL = udpm://239.255.76.21:7621?ttl=3

VEHICLE_TYPE=1 # 1=cs55 2=truck jiefang
VEHICLE_TYPE_NAME=CS55 #TRUCK_J6P

GUI_ENABLE=1 # GUI显示

#调试开关
DEBUG_ENABLE=0 # 
#日志开关
PRINT_ENABLE=1
LOG_ENABLE=0 
#日志记录周期
DEBUG_PRINT_PERIOD=100 
DEBUG_LOG_PERIOD=200
#循迹功能
INIT_MAP_FROM_FILE=0 # 是否载入本地地图：0 不是，1 是（默认为1,才可以启动仿真）
LOCAL_TRAJECTORY_PATH=looptest.txt


